0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 10,0xAA0000 0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF
0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF  0,0xFFFFFF